# advent-of-code

./: .eslintrc.js  README.md  advent-01.go  go.mod  package-lock.json  package.json
01/: 01_test.go  calculate.go  calculate_test.go  main.go
02/: intcode.go  intcode_test.go  main.go
2018/: 01.js  02.js  03.js  README.md
AdventOfCode/: .gitignore  AdventOfCode.sln
AdventOfCode/Y2022/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  DayFive.fs  DayFour.fs  DayOne.fs  DaySeven.fs  DaySix.fs  DayThree.fs  DayTwo.fs  List.fs  Program.fs  Str.fs  Utils.fs  Y2022.fsproj
AdventOfCode/Y2022.Tests/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  DayFive.fs  DayFour.fs  DayOne.fs  DaySeven.fs  DaySix.fs  DayThree.fs  DayTwo.fs  Y2022.Tests.fsproj
AdventOfCode/Y2024/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Dict.fs  List.fs  Str.fs  Utils.fs  Y2024.fsproj
AdventOfCode/Y2024.Tests/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Y2024.Tests.fsproj
advent-of-code/: .editorconfig
advent-of-code/src/main/one/: Eight.kt  Elleven.kt  Five.kt  Four.kt  Nine.kt  One.kt  Seven.kt  Six.kt  Ten.kt  Thirteen.kt  Tree.kt  Twelve.kt  Two.kt
advent-of-code/src/test/kotlin/: DayEightTest.kt  DayEllevenTest.kt  DayFiveTest.kt  DayFourTest.kt  DayNineTest.kt  DayOneTest.kt  DaySevenTest.kt  DaySixTest.kt  DayTenTest.kt  DayThirteenTest.kt  DayTreeTest.kt  DayTwelveTest.kt  DayTwoTest.kt
input-data/: 01.txt
utils/: filename.go
