<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Inputs\day-01.txt" />
        <Compile Include="List.fs" />
        <Compile Include="Dict.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Str.fs" />
        <Compile Include="Day01.fs" />
    </ItemGroup>

</Project>
