<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Inputs\day-01.txt" />
        <Content Include="Inputs\day-02.txt" />
        <Content Include="Inputs\day-03.txt" />
        <Content Include="Inputs\day-04.txt" />
        <Content Include="Inputs\day-05.txt" />
        <Compile Include="List.fs" />
        <Compile Include="Dict.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Str.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
    </ItemGroup>

</Project>
