<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Inputs\input-01.txt" />
        <Content Include="Inputs\input-02.txt" />
        <Content Include="Inputs\input-03.txt" />
        <Content Include="Inputs\input-04.txt" />
        <Content Include="Inputs\input-05.txt" />
        <Content Include="Inputs\input-06.txt" />
        <Content Include="Inputs\input-07.txt" />
        <Content Include="Inputs\input-08.txt" />
        <Content Include="Inputs\input-09.txt" />
        <Content Include="Inputs\input-10.txt" />
        <Content Include="Inputs\input-11.txt" />
        <Content Include="Inputs\input-12.txt" />
        <Content Include="Inputs\input-13.txt" />
        <Compile Include="Utils.fs" />
        <Compile Include="Str.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
    </ItemGroup>

</Project>
